version: '3.9'

services:
  myapp:
    build: .
    image: jwt_auth_compose
    container_name: jwt_app_compose
    ports:
      - "3000:5000"
    env_file:
      - .env
    depends_on:
      - mongo

  mongo:
    image: mongo:6
    container_name: jwt_mongo_compose
    volumes:
      - jwt_mongo_vol_compose:/data/db
    ports:
      - "27017:27017"



volumes:
  jwt_mongo_vol_compose: